# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:/usr/bin/nvim
SETUVAR --export LANG:en_US\x2eUTF\x2d8
SETUVAR --export LANGUAGE:en\x3apl\x3aC
SETUVAR --export LC_COLLATE:C\x2eUTF\x2d8
SETUVAR --export LC_TIME:en_IE\x2eUTF\x2d8
SETUVAR --export LESSCHARSET:utf\x2d8
SETUVAR --export --path PATH:/home/nick/\x2ecargo/bin\x1e/home/nick/\x2eelan/bin\x1e/home/nick/\x2ecargo/bin\x1e/home/nick/\x2enix\x2dprofile/bin\x1e/nix/var/nix/profiles/default/bin\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/bin\x1e/usr/lib/jvm/default/bin\x1e/usr/bin/site_perl\x1e/usr/bin/vendor_perl\x1e/usr/bin/core_perl\x1e/home/nick/\x2elocal/share/JetBrains/Toolbox/scripts
SETUVAR --export VISUAL:/usr/bin/nvim
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:4300
SETUVAR _fish_abbr_bash:bash\x20\x2di
SETUVAR _fish_abbr_custom__grub:env\x20LANG\x3dC\x20sudo\x20grub\x2dcustomizer
SETUVAR _fish_abbr_goto:cd\x20\x28dirname\x20\x28fzf\x29\x29
SETUVAR _fish_abbr_restart:sync\x20\x3band\x20sync\x20\x3band\x20sudo\x20shutdown\x20\x2dr\x20now
SETUVAR _fish_abbr_run:bash\x20\x2dci
SETUVAR _fish_abbr_set__volume:pactl\x20set\x2dsink\x2dvolume\x20\x40DEFAULT_SINK\x40
SETUVAR _fish_abbr_stop:sync\x20\x3band\x20sync\x20\x3band\x20sudo\x20shutdown\x20now
SETUVAR _fish_abbr_toggle__mute:pactl\x20set\x2dsink\x2dmute\x20\x40DEFAULT_SINK\x40\x20toggle
SETUVAR _fish_abbr_update:sudo\x20aura\x20\x2dSyu\x20\x3band\x20sudo\x20aura\x20\x2dAu
SETUVAR editor:vim
SETUVAR fish_greeting:
